# ctidy-demo-forge

./: build.gradle  gradle.properties
src/main/java/me/ctidy/minecraft/mod/forge/demo/: CtidyDemo.java
src/main/resources/: mixins.ctidydemo.json  mixins.ctidymotd.json  pack.mcmeta
