# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=info
org.gradle.console=rich

#systemProp.java.net.useSystemProxies=true
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=10900
#systemProp.http.nonProxyHosts=localhost|maven.aliyun.com|lss233.littleservice.cn

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=10900
#systemProp.https.nonProxyHosts=localhost|maven.aliyun.com|lss233.littleservice.cn

# self
group_base_id = me.ctidy
group_sub_id = minecraft.mod.forge

version_major = 0
version_minor = 0
version_patch = 1
version_phase = SNAPSHOT

archives_base_id = ctidy-demo

modid = ctidydemo
mod_display_name = CTidy Demo

author_id = ctidy
author_name = CTidy

# minecraft & forge
minecraft_version = 1.16.5
minecraft_drange = [1.16.5,1.17)

#mappings_channel=snapshot
#mappings_version=20201028-1.16.3
#mappings_channel=official
#mappings_version=1.16.5
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

forge_version = 1.16.5-36.2.20
fml_drange = [36,)
forge_drange = [36.2.0,)

# dependency
mixin_version=0.8.5

jei_artifact_id=jei-1.16.5
jei_version=7.7.1.139

# 4.3.2 since 2021/9/4
jech_version=3449220

# 2.2.0 since 2021/11/1
jade_version=3597364

# 2.8.1 since 2022/1/7
appleskin_version=3512372

# 21.23.0 since 2021/12/28
xaerominimap_version=3582975

# 1.19.0 since 2021/12/28
xaeroworldmap_version=3582988