# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=info
org.gradle.console=rich

#systemProp.java.net.useSystemProxies=true
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=10900
#systemProp.http.nonProxyHosts=localhost|maven.aliyun.com|lss233.littleservice.cn

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=10900
#systemProp.https.nonProxyHosts=localhost|maven.aliyun.com|lss233.littleservice.cn

# self
group_base_id = me.ctidy
group_sub_id = mcmod.demo

version_major = 0
version_minor = 0
version_patch = 1
version_phase = SNAPSHOT

archives_base_id = ctidy-demo

modid = ctidydemo
mod_display_name = CTidy Demo

author_id = ctidy
author_name = CTidy

# minecraft & forge
minecraft_version = 1.19.2
minecraft_drange = [1.19.1,1.19.3)

#mappings_channel=official
#mappings_version=1.18.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

forge_version = 1.19.2-43.2.0
fml_drange = [41,)
forge_drange = [41,)

# dependency
mixin_version=0.8.5

jei_artifact_id=jei-1.19.2
jei_version=11.6.0.1015

# 4.3.9 since 2022/12/31
jech_version=4282710

# 8.8.1 since 2023/03/12
jade_version=4433884

# 2.4.2 since 2022/07/13
appleskin_version=3872808

# 23.4.0 since 2023/04/16
xaerominimap_version=4492932

# 1.30.0 since 2023/04/16
xaeroworldmap_version=4492957