# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Mod Properties
# ###################
maven_group=me.ctidy.mcmod.demo
mod_version=0.0.1

archives_base_name=ctidy-demo

mod_id=ctidydemo
mod_name=CTidy Demo

mod_description=CTidy's Demo Mod on the Forge env.

# this license is for specific mod projects, default as LGPL, not for the template
mod_license=LGPL

mod_resourcepack_description=CTidy Demo mod resources
mod_resourcepack_format=13
mod_datapack_format=12

author_id=ctidy
author_name=CTidy

# ###################
# MC & Forge Properties
# ###################
minecraft_version=1.19.4

# https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#mappings_channel=official
#mappings_version=1.18.2

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
mappings_channel=parchment
mappings_version=2023.06.26-1.19.4

forge_version=1.19.4-45.1.0

# ###################
# Build Dependencies
# ###################
mixin_version=0.8.5

jei_artifact_id=jei-1.19.4
jei_version=13.1.0.16

# 4.4.1 since 2023/06/30
jech_version=4618250

# 10.3.1 since 2023/06/08
jade_version=4573063

# 1.7.0 since 2023/04/18
catalogue_version=4496718

# 2.1.1 2023/03/28
configured_version=4462894

# 1.0.3 since 2023/05/16
searchables_version=4539625

# 11.1.5 since 2023/05/28
controlling_version=4555839

# 1.10.37 since 2023/04/25
spark_version=4505309

# 2.4.3 since 2022/05/16
#appleskin_version=4440123

# 23.8.0 since 2023/09/12
xaerominimap_version=4749549

# 1.34.1 since 2023/09/12
xaeroworldmap_version=4749571

# ###################
# Game dependencies
# ###################
minecraft_request=[1.19.4,1.20)
fml_request=[45,)
forge_request=[45,)
