# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Mod Properties
# ###################
maven_group=me.ctidy.mcmod.demo
mod_version=0.0.1

archives_base_name=ctidy-demo

mod_id=ctidydemo
mod_name=CTidy Demo

mod_description=CTidy's Demo Mod on the Forge env.

# this license is for specific mod projects, default as LGPL, not for the template
mod_license=LGPL

mod_resourcepack_description=CTidy Demo mod resources
mod_resourcepack_format=9
mod_datapack_format=10

author_id=ctidy
author_name=CTidy

# ###################
# MC & Forge Properties
# ###################
minecraft_version=1.19.2

# https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#mappings_channel=official
#mappings_version=1.18.2

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
mappings_channel=parchment
mappings_version=1.19.4-2023.06.26-1.19.2

forge_version=1.19.2-43.2.0

# ###################
# Build Dependencies
# ###################
mixin_version=0.8.5

jei_artifact_id=jei-1.19.2
jei_version=11.6.0.1016

# 4.4.1 since 2023/06/30
jech_version=4618250

# 8.8.1 since 2023/03/12
jade_version=4433884

# 1.7.0 since 2022/12/13
catalogue_version=4171024

# 2.1.1 2023/03/28
configured_version=4462837

# 10.0+7 since 2022/10/26
controlling_version=4050343

# 1.10.37 since 2023/04/25
spark_version=4505309

# 2.4.2 since 2022/07/13
#appleskin_version=3872808

# 23.7.0 since 2023/08/31
xaerominimap_version=4730934

# 1.34.0 since 2023/08/31
xaeroworldmap_version=4730969

# ###################
# Game dependencies
# ###################
minecraft_request=[1.19.2,1.20)
fml_request=[41,)
forge_request=[41,)
